<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиці</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <table class="table" cols="5" rows="5">
        <thead>
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Андрій</td>
                <td>andriy@gmail.com</td>
                <td>Ч</td>
                <td>01.05.2022</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Тарас</td>
                <td>taras@gmail.com</td>
                <td>Ч</td>
                <td>02.05.2022</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Оксана</td>
                <td>oksana@gmail.com</td>
                <td>Ж</td>
                <td>02.05.2022</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Марія</td>
                <td>mary@gmail.com</td>
                <td>Ж</td>
                <td>02.05.2022</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Олексій</td>
                <td>oleksiy@gmail.com</td>
                <td>Ч</td>
                <td>03.05.2022</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Всього: 5</td>
            </tr>
        </tfoot>
    </table>
    <br><br>

    <table class="my-table">
        <caption>Розклад занять</caption>
        <thead>
            <tr>
                <th rowspan="2" class="left-side">День<br>тижня</th>
                <th rowspan="2" class="left-side">Па-<br>ра</th>
                <th rowspan="2" class="left-side">Тиж-<br>день</th>
                <th style="border-bottom: 4px solid #000;">Радчик Г.І.</th>
                <th rowspan="2">Ауд.<br>(І)</th>
                <th rowspan="2" class="dashed">Ауд.<br>(ІІ)</th>
            </tr>
            <tr>
                <th>КІ-406</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="10" class="left-side">ч<br>е<br>т<br>в<br>е<br>р</td>
                <td rowspan="2" class="left-side">3</td>
                <td class="left-side dotted">I</td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="dashed"></td>
            </tr>
            <tr>
                <td class="left-side">II</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="left-side">4</td>
                <td class="left-side dotted">I</td>
                <td>Організація БД</td>
                <td rowspan="2">220</td>
                <td rowspan="2" class="dashed"></td>
            </tr>
            <tr>
                <td class="left-side">II</td>
                <td>Костик</td>
            </tr>
            <tr>
                <td rowspan="2" class="left-side">5</td>
                <td class="left-side dotted">I</td>
                <td>БЖД</td>
                <td rowspan="2">205в</td>
                <td rowspan="2" class="dashed"></td>
            </tr>
            <tr>
                <td class="left-side">II</td>
                <td>Брояк</td>
            </tr>
            <tr>
                <td rowspan="2" class="left-side">6</td>
                <td class="left-side dotted">I</td>
                <td>Програмне забезпечення</td>
                <td rowspan="2">103</td>
                <td rowspan="2" class="dashed"></td>
            </tr>
            <tr>
                <td class="left-side">II</td>
                <td>Лісовий</td>
            </tr>
            <tr>
                <td rowspan="2" class="left-side">7</td>
                <td class="left-side dotted">I</td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="dashed"></td>
            </tr>
            <tr>
                <td class="left-side">II</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>