.table td,
.table th {
    border: 1px solid #6395ff;
    padding: 5px 10px;
}

.table {
    border-spacing: 0;
    width: 500px;
}

.table thead {
    background-color: #dae1f8;
}

.table tfoot {
    background-color: #5776b1;
    color: #fff;
    text-align: right;
}

.my-table tr td {
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
}

.my-table {
    border-spacing: 0;
    border-collapse: collapse;
    border-left: 3px solid #000;
    border-bottom: 3px solid #000;
    width: 500px;
}

.my-table th {
    border: 3px solid #000;
}

.my-table thead tr th:nth-child(5) {
    border-right: 1px dashed #000;
}

.my-table caption {
    font-weight: bold;
    padding: 10px 0;
    font-size: 20px;
}

.my-table thead tr th {
    background-color: #e2efda;
    padding: 5px 0;
}

.my-table tbody tr td {
    padding: 5px 0;
}

.my-table tr:first-child td:first-child {
    text-align: center;
    text-transform: uppercase;
}

.my-table .left-side {
    text-align: center;
    background-color: #d9e1f2;
    border-right: 3px solid #000;
}

.my-table .dashed {
    text-align: center;
    border-left: 1px dashed #000;
    border-right: 3px solid #000;
}

.my-table tbody tr td.dotted {
    border-bottom: 1px dotted #000;
}

.my-table tbody tr td:nth-child(4) {
    text-align: center;
}

.my-table tbody tr:first-child td:nth-child(4),
.my-table tbody tr td:nth-child(3) {
    border-bottom: none;
}
